https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-1200-s6-k19/|Газовая плита ПГ 1200 С6 К19|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Диапазон номинальных напряжений, В</b>:  220-230</li>
                                                            <li><b>Присоединительная резьба</b>:  G 1/2</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс электробезопасности</b>:  II</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  63</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/142/1200-s6-k19.jpg|https://www.gefest.com/upload/imager/54128a59417c112896555603cd887984.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-1200-s6-k33/|Газовая плита ПГ 1200 С6 К33|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Диапазон номинальных напряжений, В</b>:  220-230</li>
                                                            <li><b>Присоединительная резьба</b>:  G 1/2</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс электробезопасности</b>:  II</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  63</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/653/1200-s6-k33.jpg|https://www.gefest.com/upload/imager/d0d1b73c98e395aeeec14e983a2a9f2c.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-3200-06-k33/|Газовая плита ПГ 3200-06 К33|50х57х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x57x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  42</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/2a1/3200_06-k33.jpg|https://www.gefest.com/upload/imager/8fbfeefa255bd82e91ba97aa407f4104.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-3200-06-k43/|Газовая плита ПГ 3200-06 К43|50х57х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x57x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  42</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/07a/3200_06-k43.jpg|https://www.gefest.com/upload/imager/c66807892d2999853001139038636018.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-3200-08-k85/|Газовая плита ПГ 3200-08 К85|50х53х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  щиток</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x53x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  42</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/104/3200_08-k85.jpg|https://www.gefest.com/upload/imager/80e42cbdad89ce31b69e85c82e12f8bc.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-3200-08-k86/|Газовая плита ПГ 3200-08 К86|50х53х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  щиток</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x53x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  42</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/256/3200_08-k86.jpg|https://www.gefest.com/upload/imager/505294fba1746fda8b6cf20ef9d2c659.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0001/|Газовая плита ПГ 5100-02 0001|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/6d1/5100_02-0001.jpg|https://www.gefest.com/upload/imager/b4d2632229acbcb697cb7b7c9f777bde.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0002/|Газовая плита ПГ 5100-02 0002|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/699/5100_02-0002.jpg|https://www.gefest.com/upload/imager/898ee44c2fa25a6f1380b1af38cdcbdb.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0068/|Газовая плита ПГ 5100-02 0068|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  серый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/2e4/5100_02-0068.jpg|https://www.gefest.com/upload/imager/9b980bb160dc296fc42556654a8a3917.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0085/|Газовая плита ПГ 5100-02 0085|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/0ad/5100_02-0085.jpg|https://www.gefest.com/upload/imager/5a3a7af0c0b456ead38a5eb329deb7fe.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0087/|Газовая плита ПГ 5100-02 0087|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/532/5100_02-0087.jpg|https://www.gefest.com/upload/imager/88d42e95285b013729b54af1c5d53099.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0167/|Газовая плита ПГ 5100-02 0167|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  эмалированная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  кремовый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/89b/5100_02-0167.jpg|https://www.gefest.com/upload/imager/f138e2948744fcf9e3645675e0225807.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0182/|Газовая плита ПГ 5100-02 0182|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  кремовый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/9f5/5100_02-0182.jpg|https://www.gefest.com/upload/imager/efb4bd43ca403547dc8ebb3bf72ed555.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-03-0001/|Газовая плита ПГ 5100-03 0001|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/1f6/5100_03-0001.jpg|https://www.gefest.com/upload/imager/37259ca7f6b29525a13e6208dc433b49.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-03-0002/|Газовая плита ПГ 5100-03 0002|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/b6a/5100_03-0002.jpg|https://www.gefest.com/upload/imager/8870653a92817da9e729424af72d3923.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-03-0003/|Газовая плита ПГ 5100-03 0003|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/94b/5100_03-0003.jpg|https://www.gefest.com/upload/imager/b091bcf2250f623bd9432b570e1cd40a.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-03-0004/|Газовая плита ПГ 5100-03 0004|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  нержавеющая сталь</li>
                                                            <li><b>Фасад</b>:  нержавеющая сталь</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  нержавеющая сталь</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/812/5100_03-0004.jpg|https://www.gefest.com/upload/imager/f921821058339900feaaa810367b76f3.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-04/|Газовая плита ПГ 5100-04|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/ef9/5100_04.jpg|https://www.gefest.com/upload/imager/12d5a1f4b0d9729b677cb161876192db.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-04-0001/|Газовая плита ПГ 5100-04 0001|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/1a7/5100_04-0001.jpg|https://www.gefest.com/upload/imager/f4f303dbc3848e19adc3189cafccb4a3.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-04-0002/|Газовая плита ПГ 5100-04 0002|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/747/5100_04-0002.jpg|https://www.gefest.com/upload/imager/1d3a8f55e4809bc69982035db47a656f.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-04-0003/|Газовая плита ПГ 5100-04 0003|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/0ef/5100_04-0003.jpg|https://www.gefest.com/upload/imager/31d87ce9cbd4d70d24c650804bd85e54.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-04-0004/|Газовая плита ПГ 5100-04 0004|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  нержавеющая сталь</li>
                                                            <li><b>Фасад</b>:  нержавеющая сталь</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  нержавеющая сталь</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/288/5100_04-0004.jpg|https://www.gefest.com/upload/imager/d2ae6e24c5bf410e65c764a1046566b6.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0004/|Газовая плита ПГ 5100-02 0004|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  нержавеющая сталь</li>
                                                            <li><b>Фасад</b>:  нержавеющая сталь</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  нержавеющая сталь</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/033/5100_02-0004.jpg|https://www.gefest.com/upload/imager/87e05e5890e728a2b5ae1b9be88de2c8.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0009/|Газовая плита ПГ 5100-02 0009|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/48c/5100_02-0009.jpg|https://www.gefest.com/upload/imager/f00f236461786726d4c89ae11d20da84.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0010/|Газовая плита ПГ 5100-02 0010|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/b5c/5100_02-0010.jpg|https://www.gefest.com/upload/imager/d0e965d084e2737a5ff9870104ce6ab0.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02/|Газовая плита ПГ 5100-02|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/7e6/5100_02.jpg|https://www.gefest.com/upload/imager/242b7bb0115caca592e8e72c7ffeceb3.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0081/|Газовая плита ПГ 5100-02 0081|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/c51/5100_02-0081.jpg|https://www.gefest.com/upload/imager/0eb2aba6ccae1c0bdb9186f5739930d7.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-02-0083/|Газовая плита ПГ 5100-02 0083|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/357/5100_02-0083.jpg|https://www.gefest.com/upload/imager/e86a987a142f6d223e68ea55ad829a67.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5100-03/|Газовая плита ПГ 5100-03|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/d26/5100_03.jpg|https://www.gefest.com/upload/imager/7ba567491eea9a7aaaa908c5b851f93a.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5300-02-0047/|Газовая плита ПГ 5300-02 0047|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/5b9/5300_02-0047.jpg|https://www.gefest.com/upload/imager/6eb7f3d6f384d7695bafb196e70fced2.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5300-02-0046/|Газовая плита ПГ 5300-02 0046|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/66d/5300_02-0046.jpg|https://www.gefest.com/upload/imager/54c9d1316e6322bdd1f55a5f37eb6d94.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5300-03-0046-/|Газовая плита ПГ 5300-03 0046|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/290/5300_03-0046.jpg|https://www.gefest.com/upload/imager/029ec509f47922a97b6ad9c79ca9386c.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5300-03-0047/|Газовая плита ПГ 5300-03 0047|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/afd/pg_5300_03_0047.jpg|https://www.gefest.com/upload/imager/13ccaeb53dcb9bab680407eb488400f2.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-02-0069/|Газовая плита ПГ 5500-02 0069|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  нержавеющая сталь</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/e20/5500_02-0069.jpg|https://www.gefest.com/upload/imager/44b7f48d1a028fedd85e3fb807649875.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-02-0113/|Газовая плита ПГ 5500-02 0113|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  с рисунком "мрамор"</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/f09/5500_02-0113.jpg|https://www.gefest.com/upload/imager/47a02f42621ef7680e3c55d92b88fc6f.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-02-0114/|Газовая плита ПГ 5500-02 0114|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  с рисунком "мрамор"</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/e3a/5500_02-0114.jpg|https://www.gefest.com/upload/imager/c234b069dfbac147eebc757ab77ff583.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-02-0115/|Газовая плита ПГ 5500-02 0115|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/841/5500_02-0115.jpg|https://www.gefest.com/upload/imager/edd4bc98a12ceafa242307d8116704d1.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-03-0042/|Газовая плита ПГ 5500-03 0042|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/473/5500_03-0042.jpg|https://www.gefest.com/upload/imager/61b3c3477468c6b5008d6429f773f0bc.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-03-0044/|Газовая плита ПГ 5500-03 0044|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/437/5500_03-0044.jpg|https://www.gefest.com/upload/imager/69c40c1385dbca5a2b1a902c2bf41acb.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-5500-03-0045/|Газовая плита ПГ 5500-03 0045|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/2b9/5500_03-0045.jpg|https://www.gefest.com/upload/imager/4a118bc95eed9e45a22864a1ad399123.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5102/|Газоэлектрическая плита ПГЭ 5102|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  щиток</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/010/5102.jpg|https://www.gefest.com/upload/imager/79dff745d76011d50581c5dbc5397d7b.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5102-02/|Газоэлектрическая плита ПГЭ 5102-02|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/4ab/5102_02.jpg|https://www.gefest.com/upload/imager/2f6e5b00ce054c708453a6575d7db55b.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5102-03/|Газоэлектрическая плита ПГЭ 5102-03|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/182/5102_03.jpg|https://www.gefest.com/upload/imager/a4af9e2244ee9bae8be81467b6206f28.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5102-03-0023/|Газоэлектрическая плита ПГЭ 5102-03 0023||Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/8c1/5102_03-0023.jpg|https://www.gefest.com/upload/imager/c8b1bef96fca76b731bae3e08778ecb8.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5102-02-0001/|Газоэлектрическая плита ПГЭ 5102-02 0001|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/bff/5102_02-0001.jpg|https://www.gefest.com/upload/imager/cf00b10f67a45efe8c5eda9d3de62380.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5502-02-0042/|Газоэлектрическая плита ПГЭ 5502-02 0042|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/277/5502_02-0042.jpg|https://www.gefest.com/upload/imager/4a7f072898f9138140a7f53a60eb5b42.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5502-02-0044/|Газоэлектрическая плита ПГЭ 5502-02 0044|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/c25/5502_02-0044.jpg|https://www.gefest.com/upload/imager/8ecdd3c9bd93081503d5a07070120b12.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5502-02-0045/|Газоэлектрическая плита ПГЭ 5502-02 0045|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/eb6/5502_02-0045.jpg|https://www.gefest.com/upload/imager/f293b378f2e8b18211d403551990aebe.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5502-03-0044/|Газоэлектрическая плита ПГЭ 5502-03 0044|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/3b0/5502_03-0044.jpg|https://www.gefest.com/upload/imager/596ff4382c3371daf017290c368880bc.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-5502-03-0045/|Газоэлектрическая плита ПГЭ 5502-03 0045|50х58.5х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  50x58.5x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/d80/5502_03-0045.jpg|https://www.gefest.com/upload/imager/91d701131d1d21f00fd99cae6ca9c727.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6100-01/|Газовая плита ПГ 6100-01|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/ff1/6100_01.jpg|https://www.gefest.com/upload/imager/cf13cfb6f10d3590ce6fd2cd00339ec4.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6100-01-0001/|Газовая плита ПГ 6100-01 0001|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  металлическая крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/2ec/6100_01-0001.jpg|https://www.gefest.com/upload/imager/beb41d31c9dc28c8e1132f12d3a3ebc7.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6100-01-0002/|Газовая плита ПГ 6100-01 0002|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  эмалированный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/b74/6100_01-0002.jpg|https://www.gefest.com/upload/imager/1fa241a72ca3dca4d5491f82275c0712.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6300-03-0046-/|Газовая плита ПГ 6300-03 0046|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/606/6300_03-0046.jpg|https://www.gefest.com/upload/imager/2a9f09f1b1bac5ed102280e9f9c50537.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0044/|Газовая плита ПГ 6500-02 0044|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/3e4/6500_02-0044.jpg|https://www.gefest.com/upload/imager/c1a0881338a30b9dfbe5152cd06599cd.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0045/|Газовая плита ПГ 6500-02 0045|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/9bb/6500_02-0045.jpg|https://www.gefest.com/upload/imager/0b59c2fe15b97b15d70f5f3abaf31a06.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0113/|Газовая плита ПГ 6500-02 0113|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  с рисунком "мрамор"</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/be6/6500_02-0113.jpg|https://www.gefest.com/upload/imager/5d64ab49542fd55de62130eaed02ebf5.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0114/|Газовая плита ПГ 6500-02 0114|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  с рисунком "мрамор"</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/526/6500_02-0114.jpg|https://www.gefest.com/upload/imager/d16b9b5178877e2b763ce15d2c2413d9.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0115/|Газовая плита ПГ 6500-02 0115|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/32a/6500_02-0115.jpg|https://www.gefest.com/upload/imager/782288314eb500fb22a3f7db1ed28b48.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-04-0069/|Газовая плита ПГ 6500-04 0069|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный с накладками из нержавеющей стали</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/6aa/6500_04-0069.jpg|https://www.gefest.com/upload/imager/edd9fcf3d22bc3d5f8425a3767044adc.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-02-0042/|Газовая плита ПГ 6500-02 0042|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/0a5/6500_02-0042.jpg|https://www.gefest.com/upload/imager/5f07a7e673aa343b6937bcc1c1bf150f.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-03-0042/|Газовая плита ПГ 6500-03 0042|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/d65/6500_03-0042.jpg|https://www.gefest.com/upload/imager/a4f4acaa04b7328781dd70c89bcbc794.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-03-0044/|Газовая плита ПГ 6500-03 0044|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/245/6500_03-0044.jpg|https://www.gefest.com/upload/imager/2f4a6d9c0748cf90bbd3859fde1c304a.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6300-02-0047/|Газовая плита ПГ 6300-02 0047|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  эмалированная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  стеклянная крышка</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/c4b/6300_02-0047.jpg|https://www.gefest.com/upload/imager/c4e7b69cdbc1bd744bf5373d1c529725.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-6502-02-0045/|Газоэлектрическая плита ПГЭ 6502-02 0045|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/07e/6502_02-0045.jpg|https://www.gefest.com/upload/imager/cb91464204adbd2eb260b71a4a242e25.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-6502-02-0044/|Газоэлектрическая плита ПГЭ 6502-02 0044|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/a8a/6502_02-0044.jpg|https://www.gefest.com/upload/imager/7e52320d478bf4e8b50d4fb64a1cdef5.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-6502-02-0042/|Газоэлектрическая плита ПГЭ 6502-02 0042|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  B</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  белый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/893/6502_02-0042.jpg|https://www.gefest.com/upload/imager/bf6653f147844b515bcfb9955ae6e41f.jpg
https://www.gefest.com/catalog/gazovye-plity/gazovaya-plita-pg-6500-03-0045/|Газовая плита ПГ 6500-03 0045|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Цвет</b>:  коричневый</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/fec/6500_03-0045.jpg|https://www.gefest.com/upload/imager/ef01f12e19e32baf3c4c81fe472156dd.jpg
https://www.gefest.com/catalog/gazoelektricheskie-plity/gazoelektricheskaya-plita-pge-6502-03-0029/|Газоэлектрическая плита ПГЭ 6502-03 0029|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/ee4/6502_03-0029.jpg|https://www.gefest.com/upload/imager/27d27e54ff219736f393ec75b64a9eca.jpg
|Газоэлектрическая плита ПГЭ 6502-03 0029|60х60х85 см|Null|<ul class="list-1">
                                                            <li><b>Варочная поверхность</b>:  стеклянная</li>
                                                            <li><b>Фасад</b>:  стеклянный</li>
                                                            <li><b>Крышка</b>:  без крышки</li>
                                                            <li><b>Габаритные размеры ШхГхВ, см</b>:  60x60x85</li>
                                                            <li><b>Класс энергоэффективности</b>:  A</li>
                                                            <li><b>Духовка</b>:  электрическая</li>
                                                            <li><b>Цвет</b>:  черный</li>
                                                            <li><b>Полезный объем духовки, л</b>:  52</li>
                                                    </ul>
                    |https://www.gefest.com/upload/iblock/ee4/6502_03-0029.jpg|https://www.gefest.com/upload/imager/27d27e54ff219736f393ec75b64a9eca.jpg
